body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #e6f7ff;
    color: #003049;
}

header {
    background: #0077b6;
    color: white;
    text-align: center;
    padding: 40px;
}

nav {
    background: #023e8a;
    padding: 10px;
    text-align: center;
}

nav a {
    color: white;
    margin: 15px;
    text-decoration: none;
    font-weight: bold;
}

section {
    padding: 40px;
    max-width: 800px;
    margin: auto;
    background: white;
    margin-top: 20px;
    border-radius: 10px;
}

footer {
    text-align: center;
    padding: 20px;
    background: #0077b6;
    color: white;
    margin-top: 20px;
}